# iotdb-toolkit

./: .gitignore  Dockerfile  README.md  README.zh.md  application.yml  docker-compose.yml  iotdbui.db  nginx.conf  pom.xml  start.sh
dist-0.12.4/: 2542.6c1492d4.chunk.css  3887.4b899eb5.async.js  3887.8a1a0825.chunk.css  5073.1a50e17c.async.js  6766.0a074fc4.async.js  6799.8210639d.async.js  6914.8b95f0bf.async.js  6989.febbc29a.async.js  8381.887ca949.chunk.css  8559.8ca9f4f3.async.js  983.aa9041e4.async.js  asset-manifest.json  p__User__Login.6222498e.async.js  p__account__settings.5fb0d23c.async.js  p__dashboard__analysis.4c729fef.async.js  p__dashboard__analysis.85c40cd0.chunk.css  p__dashboard__workplace.7ce0c285.chunk.css  p__editor__flow.8383bb70.async.js  p__form__step-form.0418687d.chunk.css  p__list__basic-list.7e282423.async.js  p__list__connection-list.595e7bd1.chunk.css  p__list__connection-list.827bb068.async.js  p__list__manage-storage.932ba5b8.async.js  p__list__manage-storage.eb820bab.chunk.css  p__list__manage-user.cb672ccb.chunk.css  p__list__search.21c57259.async.js  p__list__search__articles.bac63c5d.async.js  p__result__autoSkip.a8c91869.async.js  p__result__fail.f331e071.async.js  p__result__success.e9375e76.chunk.css  p__user__fail.22deadef.async.js  p__user__reset-password.e4217a1d.chunk.css  p__user__reset-password.ee53d279.async.js  t__plugin-layout__Layout.2b2e13c1.chunk.css  umi.6fd20e6b.css
dist-0.12.4-1/: 2542.692ec085.async.js  3461.ea0a4171.chunk.css  4224.ae4b75dc.async.js  4969.834e694a.chunk.css  5103.3421762f.async.js  8102.0a758059.async.js  8439.839ea66a.async.js  asset-manifest.json  p__404.982b70cd.async.js  p__User__Login.0b76a61d.async.js  p__User__Login.0f390d5e.async.js  p__User__Login.42967204.chunk.css  p__account__settings.f84833aa.chunk.css  p__dashboard__monitor.1232253b.chunk.css  p__dashboard__monitor.ee397deb.async.js  p__dashboard__workplace.564a551a.async.js  p__editor__flow.5e589e29.chunk.css  p__editor__koni.acac2826.chunk.css  p__editor__mind.f47fa166.chunk.css  p__exception__403.d8e85c2e.chunk.css  p__form__advanced-form.4f938ee6.async.js  p__list__basic-list.5764ad50.chunk.css  p__list__card-list.025f7bb6.chunk.css  p__list__card-list.44ceacf6.async.js  p__list__manage-user.29d53fe0.async.js  p__list__query.918a976a.chunk.css  p__list__search__applications.09f6bb59.async.js  p__list__search__projects.a4b1b7af.async.js  p__list__table-list.3e405362.chunk.css  p__list__table-list.a3717569.async.js  p__profile__advanced.4c1b48aa.chunk.css  p__user__register.80681e28.chunk.css  p__user__register.fc7e4a69.async.js  p__user__success.737882f9.async.js  t__plugin-layout__Layout.400ba233.async.js  umi.c3752c15.js  umi.d22b9e3d.js
dist-0.12.4-1/list/search/articles/: index.html
dist-0.12.4/dashboard/workplace/: index.html
dist-0.12.5/: 1482.1288a80b.async.js  1938.526300e8.chunk.css  2189.097b51b5.chunk.css  2604.aea55460.async.js  430.16a862cb.chunk.css  458.c92503c6.async.js  4648.1fbc2a8a.async.js  6141.8e29f3b0.async.js  6799.85278062.async.js  7812.4e87abbd.async.js  8389.ffea8ce9.async.js  9579.11b0a37b.async.js  asset-manifest.json  p__account__settings.9899995e.chunk.css  p__dashboard__analysis.dea72899.async.js  p__dashboard__monitor.dd9c5212.async.js  p__dashboard__workplace.ec9e53cc.chunk.css  p__editor__flow.105a48bc.async.js  p__editor__koni.2d982c83.chunk.css  p__editor__koni.d5fc302f.async.js  p__editor__mind.dcf506d5.chunk.css  p__form__advanced-form.cd0b90f3.async.js  p__form__step-form.74d368a2.chunk.css  p__list__card-list.4488b49d.async.js  p__list__connection-list.65ce49ac.chunk.css  p__list__manage-user.83e943e1.async.js  p__list__manage-user.9c1b502d.chunk.css  p__list__monitor.4462f078.chunk.css  p__list__monitor.ebfbcc4e.async.js  p__list__search.2281e656.async.js  p__list__search__projects.14244db3.chunk.css  p__profile__basic.711404f2.async.js  p__result__autoSkip.81b28145.async.js  p__result__fail.43a4c0b8.async.js  p__result__fail.d78fa7b5.chunk.css  p__result__success.0b59b5a3.async.js  p__result__success.8b6ffba2.chunk.css  p__user__fail.721c66fc.async.js  p__user__register.30794ea2.async.js  p__user__reset-password.0f3e9a88.chunk.css  (+5 more)
src/main/java/org/apache/iotdb/ui/: Application.java
src/main/java/org/apache/iotdb/ui/condition/: BoardCondition.java  ConnectCondition.java  EmailLogCondition.java  ExporterCondition.java  MonitorCondition.java  PanelCondition.java  QueryCondition.java  TaskCondition.java  UserCondition.java
src/main/java/org/apache/iotdb/ui/config/: ApplicationContextProvider.java  ApplicationEvent.java  ContinuousIoTDBSession.java  DistributedSnowflakeKeyGenerator2.java  DynamicSessionPoolConfig.java  DynamicTask.java  EmailConfig.java  ExporterConfig.java  ExporterThreadPool.java  ExporterThreadPoolConfig.java  LocaleConfig.java  MonitorConfig.java  MonitorRmiConfig.java  MonitorServerConfig.java  SecurityConfig.java  SpringBootVFS.java  SqlSessionFactoryConfig.java  SwaggerConfig.java  TaskConfiguration.java  TaskWrapper.java  UtilConfig.java
src/main/java/org/apache/iotdb/ui/controller/: ConnectionController.java  FilePreviewController.java  IotDBController.java  MonitorController.java  PanelController.java  QueryController.java  ScheduleController.java  ThymeleafController.java  UserController.java  UtilController.java
src/main/resources/: Configuration.xml  application.yml
src/main/resources/messages/: message_en_US.properties  message_zh_CN.properties
src/main/resources/sqlite/: iotdbui.db
src/main/resources/vm/: register.vm  resetPassword.vm
src/test/java/org/apache/iotdb/ui/: AlertTest.java  BoardTest.java  DynamicTaskTest.java  EmailLogTest.java  MonitorTest.java  PanelTest.java  PasswordTest.java  SimpleTest.java  TaskTest.java
src/test/resources/: .gitignore  application.yml  logback-test.xml
src/test/resources/db/: schema.iotdb-ui.dev.sql
zulu-8/: THIRD_PARTY_README  Welcome.html  readme.txt  release
zulu-8/jre/lib/: jexec
zulu-8/jre/lib/amd64/: libfreetype.so.6
zulu-8/jre/lib/security/: cacerts  java.security
(+140 files in other folders)
